<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furreigh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-grid">
      <div class="header">
        <h1>Puzzle of the museum</h1>
        <div>
          <button id="peek">peek</button>
        </div>
      </div>
      <div class="left">
        <button id="prev-puzzle" disabled="true"><- previous</button>
      </div>
      <div id="gameplay">
        <!-- <div class="canvas-container"> -->
        <!-- canvas! -->
        <canvas id="canvas1"></canvas>
        <!-- </div> -->
      </div>
      <div class="right">
        <button id="next-puzzle" disabled="true">next -></button>
      </div>
      <div class="bottom">
        <div id="painting-name"></div>
        <div id="painting-year"></div>
        <div id="painting-author"></div>
      </div>
    </div>

    <img id="bunny" class="asset" src="assets/pizza-bunny.png" />
    <img id="dancers-in-blue" class="asset" src="assets/dancers-in-blue.jpg" />
    <img id="cafe-terrace" class="asset" src="assets/cafe-terrace.jpg" />
    <img id="desperate-man" class="asset" src="assets/desperate-man.jpg" />

    <img id="bunny-peek" class="painting-peek" src="assets/pizza-bunny.png" />
    <img
      id="dancers-in-blue-peek"
      class="painting-peek"
      src="assets/dancers-in-blue.jpg"
    />
    <img
      id="cafe-terrace-peek"
      class="painting-peek"
      src="assets/cafe-terrace.jpg"
    />
    <img
      id="desperate-man-peek"
      class="painting-peek"
      src="assets/desperate-man.jpg"
    />

    <audio id="slide" src="assets/audio/slide.wav"></audio>
    <audio id="cant-slide" src="assets/audio/cant-slide.wav"></audio>

    <script type="module" src="main.js"></script>
  </body>
</html>
