* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#canvas1 {
  /* border: 1px solid gray; */
  /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  background-color: lightgrey;
  cursor: grab;
}
h1 {
  font-weight: normal;
}
button {
  padding: 5px;
}
.main-grid {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    "header header header"
    "left gameplay right"
    "bottom bottom bottom";
  width: 100%;
  height: 100vh;
}

.main-grid .header {
  /* border: 1px solid red; */
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-grid .left {
  /* border: 1px solid blue; */
  grid-area: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-grid #gameplay {
  /* border: 1px solid brown; */
  grid-area: gameplay;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-grid .right {
  /* border: 1px solid yellow; */
  grid-area: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-grid .bottom {
  /* border: 1px solid black; */
  grid-area: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* .main-grid > div {
  border: 1px solid red;
} */

.asset {
  visibility: hidden;
  position: absolute;
}
.painting-peek {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
}
